{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}



  
  
  
  
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent" style="background-color: #b2dbf8; margin:0px; border:none">
    <div class="" style="background-color: #b2dbf8; margin:0px; border:none">
    </br>
      <center>
        <a href="{% url 'logout' %}">
          <button class="btn btn-outline-secondary pull-right" type="button"><font style="color:red">LOG OUT</font></button>
          </a>
      <button class="btn btn-outline-secondary pull-right"type="button" onclick="window.location.href = '/private/';">PRIVAT</button>
      <button class="btn btn-outline-secondary pull-right" type="button" onclick="window.location.href = '/mylist/';">ÖFFENTLICH</button>
    </center>



  </br>  </br>



</div></div></div>

<style>
  .form-control {
  box-shadow: 0 0 2px rgba(108, 108, 108, 0.621) !important;
}
.form-control:focus {
  border-color: #b2dbf8 !important;
  box-shadow: 0 0 10px #7fc7fa !important;
}

</style>












<div style="background-color: #b2dbf8">






</br>

  <button style="font-size: 27px; margin-left: 5px" class="navbar-toggler pull-left" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
    ☰
    </button>
    <a href="{% url 'mylist' %}">
      <button style="font-size: 15px; margin-left: 3px; margin-top: 8px" class="navbar-toggler pull-left" type="button" data-target="#"  data-toggle="collapse" data-target="">
        STARTSEITE
        </button>
      </a>
    <a href="{% url 'add_post' %}">
    <button style="font-size: 31px; margin-top: -3px; margin-right: 5px" class="navbar-toggler pull-right" type="button"  data-target="#" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      +
    </button>
  </a>
<div class="container">
</br></br>
    </div>
  </div>
</div>
</br>
</div>












  <!DOCTYPE html>
<html lang="de">

<style>
    .iframe1 {
        padding-top: 936px;
        position: relative;
    }
    .iframe1 iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    ::-webkit-scrollbar {
        width: 13px;
    }
    ::-webkit-scrollbar-track {
        margin-top: 0px;
        margin-bottom: 60px;
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background: #e3f2fd;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #e3f2fd;
    }
    input:focus, textarea:focus, select:focus {
        outline: none;
    }
    textarea {
        overflow:hidden;
    }





</style>







<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>EasyWork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(0, 0, 0, 0.05);
            margin: 0px;
        }
        header {
            background-color: rgb(172, 253, 216);
            display: flex;
            padding-left: 20px;
            color: black;
        }


        .list-item {
            background-color: white;
            height: 60px;
            padding-left: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        input[type=text] { border:none; }

        .column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}




.modal-backdrop.in {
background: rgba(0, 0, 0, 0.5);
}



    </style>

    
</head>
<meta name="viewport" content="width=500">

<body>
    <header>
     
    </header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  


    <style>
        .navbar {
           margin-top: 0px;
        }
        
        #secondnav {
          margin-top: -20px;
        }
        </style>
        


    
        

        <div style="margin-left:15px; margin-right:15px">

          <p style="color:rgba(0, 0, 0, 0.22); font-size:15px"><b>Neuer Eintrag</b></p>



                    <form>
                        <div class="form-group">

                          <input class="form-control" id="addname" placeholder="Titel" autocomplete="off">
                        </div>

                        <div class="form-group">

                          <textarea class="form-control" id="addbeschreibung" placeholder="Beschreibung" rows="9" autocomplete="off"></textarea>
                        </div>

                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                          <label style="margin-left: 20px" class="form-check-label" for="flexRadioDefault2">
                            Öffentlich
                          </label>
                        </div>


                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                          <label style="margin-left: 20px" class="form-check-label" for="flexRadioDefault1">
                            Privat
                          </label>
                        </div>



                      </br>

                        <div class="form-group">

                          <input class="form-control" id="addtag" placeholder="Tags" autocomplete="off">
                        </div>








                        <button onclick="addItem()" type="button" class="btn btn-success" data-dismiss="modal">Speichern</button></br></br></br>
                        <button href="" style="float: left; margin-left: 0px;" type="button" class="btn btn-secondary glyphicon glyphicon-menu-left btn-sm" onclick="history.back()"></button>




                    </form>

        </div>

          
  


                      <script>


                        function sleep(milliseconds) {
                          const date = Date.now();
                          let currentDate = null;
                          do {
                            currentDate = Date.now();
                          } while (currentDate - date < milliseconds);
                        }
                        
                        
                            function addItem(){
                              if (document.getElementById('flexRadioDefault2').checked) {




                              if (document.getElementById("addname").value == "" || document.getElementById("addbeschreibung").value == "") {
                                window.alert("Die Felder Name und Beschreibung dürfen nicht leer sein!");
                              } else if (document.getElementById('flexRadioDefault2').checked) {
                              let ItemName = document.getElementById("addname").value;
                              let ItemBeschreibung = document.getElementById("addbeschreibung").value;
                              let ItemTag = document.getElementById("addtag").value;
                              let ItemPublic = 'public';
                              let ItemUserid = '{{ user.id }}'
                              let token = '{{ csrf_token }}';
                              let formData = new FormData();
                              formData.append('itemName', ItemName);
                              formData.append('itemBeschreibung', ItemBeschreibung);
                              formData.append('itemTag', ItemTag);
                              formData.append('itemPublic', ItemPublic);
                              formData.append('itemUserid', ItemUserid);
                              formData.append('csrfmiddlewaretoken', token);
                              fetch('/mylist/', {
                                method: 'POST',
                                body: formData
                              })
                              sleep(600);
                              window.location.replace("{% url 'mylist' %}");
                            }
                          } else if (document.getElementById('flexRadioDefault1').checked) {
                              let ItemName = document.getElementById("addname").value;
                              let ItemBeschreibung = document.getElementById("addbeschreibung").value;
                              let ItemTag = document.getElementById("addtag").value;
                              let ItemPublic = 'private';
                              let ItemUserid = '{{ user.id }}'
                              let token = '{{ csrf_token }}';
                              let formData = new FormData();
                              formData.append('itemName', ItemName);
                              formData.append('itemBeschreibung', ItemBeschreibung);
                              formData.append('itemTag', ItemTag);
                              formData.append('itemPublic', ItemPublic);
                              formData.append('itemUserid', ItemUserid);
                              formData.append('csrfmiddlewaretoken', token);
                              fetch('/mylist/', {
                                method: 'POST',
                                body: formData
                              })
                              sleep(600);
                              window.location.replace("{% url 'mylist' %}");
                            }
                          }
                          </script>













</body>
</html>

{% else %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>EasyWork - Login</title>
</head>
<body>
  <center>
  <p><font style="font-size: 19px; color: red;">Bitte einloggen!</font></p>
  <p>Sie werden gleich weitergeleitet.</p>
</center>
</body>
</html>
  <meta http-equiv="refresh" content="1; URL={% url 'login' %}" />
{% endif %}
{% endblock %}