{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}

<style>
.navbar {
   margin-top: 0px;
}

#secondnav {
  margin-top: -20px;
}
</style>



<nav class="navbar" style="background-color: #b2dbf8;">
    <div class="container-fluid">
      <form class="d-flex" role="search">
        <input autocomplete="off" name="p" class="form-control me-2" type="search" placeholder="Bitte etwas eingeben..." aria-label="Search" style="background-color: #e3f2fd;">
        <button class="btn btn-sm btn-outline-secondary" type="submit">Suche</button>
      </form><font style="font-size:11px">
      <span style="float:right">
        <a href="{% url 'logout' %}">Log Out</a> <span style="text-transform:uppercase;">  {{ user.username }}</span>
        </span>
      </font>
    </div>
  </nav>




  <nav id="secondnav" class="navbar bg-light">
    <form class="container-fluid justify-content-start">
      <button onclick="window.location.href = '/mylist/';" class="btn btn-outline-secondary btn-xs" type="button">Öffentlich</button>
      <button onclick="window.location.href = '/private/';" class="btn btn-outline-primary btn-xs" type="button">Privat</button>
      <button class="btn btn-outline-secondary btn-xs" type="button">To-Do's</button>
      <button class="btn btn-outline-secondary btn-xs" type="button">Nachrichten</button>
    </form>
  </nav>




  <span style="float:right">
          <!-- Trigger the modal with a button -->
          <button style="line-height: 0px; overflow: hidden; height: 33px; border: 0px solid; padding: 5px 10px; font-size: 15px; margin-right: 11px; " type="button" class="btn btn-primary active" data-toggle="modal" data-target="#myModal">+</button>
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p><b><font style="font-size: 15px; color:blue">Neuer Eintrag:</font></b></p></br>
          <p style="margin:0;"><font style="font-size: 9px; color:blue">Name:</font></p>
          <p><input id="addname" autocomplete="off" type="text" class="border border-dark" style="width: 300px;"></p>

        <p><p style="margin:0;"><font style="font-size: 9px; color:blue">Beschreibung:</font></p>
        <p><textarea id="addbeschreibung" name="Text1" cols="55" rows="15"></textarea></p>


        <p style="margin:0;"><font style="font-size: 9px; color:blue">Tags:</font></p>
        <p><input id="addtag" autocomplete="off" type="text" class="border border-dark" style="width: 250px;" value=""></p>


        </div>
        <div class="modal-footer">
          <button onclick="addItem()" type="button" class="btn btn-default" data-dismiss="modal">Speichern</button>

                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
  </span>



  <script>


function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}


    function addItem(){
      if (document.getElementById("addname").value == "" || document.getElementById("addbeschreibung").value == "") {
        window.alert("Die Felder Name und Beschreibung dürfen nicht leer sein!");
      } else {
      let ItemName = document.getElementById("addname").value;
      let ItemBeschreibung = document.getElementById("addbeschreibung").value;
      let ItemTag = document.getElementById("addtag").value;
      let ItemPublic = 'private';
      let ItemUserid = '{{ user.id }}'
      let token = '{{ csrf_token }}';
      let formData = new FormData();
      formData.append('itemName', ItemName);
      formData.append('itemBeschreibung', ItemBeschreibung);
      formData.append('itemTag', ItemTag);
      formData.append('itemPublic', ItemPublic);
      formData.append('itemUserid', ItemUserid);
      formData.append('csrfmiddlewaretoken', token);
      fetch('/mylist/', {
        method: 'POST',
        body: formData
      })
      sleep(600);
      location.reload();
    }
  }
  </script>



</br>


</br>
  <!DOCTYPE html>
<html lang="de">

<style>
    .iframe1 {
        padding-top: 936px;
        position: relative;
    }
    .iframe1 iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    ::-webkit-scrollbar {
        width: 13px;
    }
    ::-webkit-scrollbar-track {
        margin-top: 0px;
        margin-bottom: 60px;
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background: #e3f2fd;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #e3f2fd;
    }
    input:focus, textarea:focus, select:focus {
        outline: none;
    }
    textarea {
        overflow:hidden;
    }





</style>







<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>EasyWork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(0, 0, 0, 0.05);
            margin: 0px;
        }
        header {
            background-color: rgb(172, 253, 216);
            display: flex;
            padding-left: 20px;
            color: black;
        }


        .list-item {
            background-color: white;
            height: 60px;
            padding-left: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        input[type=text] { border:none; }

        .column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}




.modal-backdrop.in {
background: rgba(0, 0, 0, 0.5);
}



    </style>

    
</head>
<meta name="viewport" content="width=500">

<body>
    <header>
     
    </header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  

  





    {% for row in all_items.all.reverse|slice:"::-1"|slice:":15" %}


            <div class="scrollspy-example p-3 rounded-2">
            <div class="card-body" style="background-color: #f0f6fb;">
            <h5 class="card-title"><b><font style="font-size: 17px">{{row.name}}</font></b></h5>
            <p class="card-text"><font style="font-size: 14px">{{row.beschreibung|linebreaksbr|truncatechars:60|urlize}}</font></p>
            </br>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{row.name|slugify}}">Lesen</button>
            <p style="font-size: 11px; margin: 0px" align='right'>User: <font style="color: blue">{{ row.author|capfirst }}</font></p>
            <p style="font-size: 9px; margin: 0px" align='right'><font style="color: rgb(107, 107, 107)">{{ row.created_at }}</font></p>
            <p style="font-size: 9px; margin: 0px" align='right'><font style="color: red">{{ row.public|capfirst }}</font></p>
            <div class="container">
            <!-- Modal -->
            <div class="modal fade" id="{{row.name|slugify}}" role="dialog">
             <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><b>{{row.name}}</b></p></br>
                  <p>{{row.beschreibung|linebreaksbr|urlize}}</p>
                </div>
                <div class="modal-footer">

                </div>
              </div>
              
             </div>
             </div>
            </div>
            </div>
            </div></br>


    {% endfor %}




       
</body>
</html>

{% else %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>EasyWork - Login</title>
</head>
<body>
  <center>
  <p><font style="font-size: 19px; color: red;">Bitte einloggen!</font></p>
  <p>Sie werden gleich weitergeleitet.</p>
</center>
</body>
</html>
  <meta http-equiv="refresh" content="1; URL={% url 'login' %}" />
{% endif %}
{% endblock %}